# GroupBuying

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dnlab/groupbuying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnlab/groupbuying/: ChatRoomActivity.java  HomeActivity.java  JoinActivity.java  LoginActivity.java  MapLocationSettingActivity.java  MyPageActivity.java  ProductListActivity.java  RegisterActivity.java
app/src/main/java/com/dnlab/groupbuying/Retrofit/: RetrofitAPI.java  RetrofitClient.java
app/src/main/java/com/dnlab/groupbuying/Retrofit/chat/: ChatLog.java  ChatLogs.java
app/src/main/java/com/dnlab/groupbuying/Retrofit/product/: ProductImformation.java  Products.java
app/src/main/res/drawable/: round_button.xml  textview_border.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_home.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_map_location_setting.xml  activity_my_page.xml  activity_product_list.xml  activity_register.xml  dialog_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dnlab/groupbuying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
