plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dnlab.groupbuying"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //레트로핏 사용을 위해
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson 변환을 위해
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    /*이미지 원*/
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    /*AndroidManifest.xml의 (androidx.core.content.FileProvider)오류로 인한 추가 코드*/
//    implementation 'androidx.core:core:1.7.0'

    /*네이버지도 API*/
    implementation 'com.naver.maps:map-sdk:3.16.2'

    /*이미지를 서버로 업로드하기 위해 okhttp 라이브러리를 추가해야 합니다. build.gradle 파일의 dependencies 섹션에 아래의 코드를 추가해주세요:*/
    implementation 'com.squareup.okhttp3:okhttp:3.12.7'

    /*현재 위치 반환에 필요*/
    implementation 'com.google.android.gms:play-services-location:16.0.0'
}